{
  "name": "@x1a0f3n9/dsh-session-timeline",
  "version": "0.1.5-xfdsh.1",
  "description": "Rewind, delete, regenerate, and compact conversation turns for xfdsh / DeepSeek Harness.",
  "author": "LunFengChen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LunFengChen/dsh-session-timeline.git"
  },
  "homepage": "https://github.com/LunFengChen/dsh-session-timeline",
  "bugs": {
    "url": "https://github.com/LunFengChen/dsh-session-timeline/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/index.d.ts",
    "lib/client.js",
    "lib/client.js.map",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "dsh": {
    "plugin": {
      "title": "Session timeline",
      "titleZh": "\u4f1a\u8bdd\u65f6\u95f4\u7ebf",
      "description": "Rewind, delete, and regenerate conversation turns.",
      "descriptionZh": "\u56de\u9000\u3001\u5220\u9664\u5e76\u91cd\u65b0\u751f\u6210\u5bf9\u8bdd\u8f6e\u6b21\u3002"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-chat",
        "@deepseek-ai/dsh-client-ui-commands",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "tsdown",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0",
    "@deepseek-ai/dsh-agent": ">=0.1.5-rc.2",
    "@deepseek-ai/dsh-api-session-controller": ">=0.1.5-rc.2",
    "@deepseek-ai/dsh-attachment": ">=0.1.5-rc.2",
    "@deepseek-ai/dsh-client-connection": ">=0.1.5-rc.2",
    "@deepseek-ai/dsh-client-locale": ">=0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-chat": ">=0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-commands": ">=0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-conversation": ">=0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-primitives": ">=0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-renderer": ">=0.1.5-rc.2",
    "@deepseek-ai/dsh-client-ui-settings": ">=0.1.5-rc.2",
    "@deepseek-ai/dsh-commands": ">=0.1.5-rc.2",
    "@deepseek-ai/dsh-fs": ">=0.1.5-rc.2",
    "@deepseek-ai/dsh-home-paths": ">=0.1.5-rc.2",
    "@deepseek-ai/dsh-llm": ">=0.1.5-rc.2",
    "@deepseek-ai/dsh-sandbox": ">=0.1.5-rc.2",
    "@deepseek-ai/dsh-session": ">=0.1.5-rc.2",
    "@deepseek-ai/dsh-settings": ">=0.1.5-rc.2",
    "@deepseek-ai/dsh-tools": ">=0.1.5-rc.2",
    "@deepseek-ai/schemastery": ">=3.0.0",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-client-ui-primitives": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "tsdown": "^0.16.0",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "xfdsh",
    "plugin",
    "rewind",
    "session"
  ]
}
